Exercise1.GUI/Views/InflowControl.xaml

<UserControl 
    x:Class="Exercise1.GUI.InflowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Exercise1.GUI"
    >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="6,16,6,6" 
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Text="Selected Inflow" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Grid.Row="1">GUID</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding GUID}"/>

        <TextBlock Grid.Column="0" Grid.Row="2">Number</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Number}"/>

        <TextBlock Grid.Column="0" Grid.Row="3">Description</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Description}"/>

        <TextBlock Grid.Column="0" Grid.Row="4">Gage Readings</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding NumGageReadings}"/>

        <TextBlock Grid.Column="0" Grid.Row="5">Number of Runs</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="2" Text="{Binding Runs.Count}"/>

        <TextBlock Grid.Column="0" Grid.Row="6">Current Runs</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding NumCurrentRuns}"/>

        <TextBlock Grid.Column="0" Grid.Row="7">Timestamps</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="7" Margin="2" MaxHeight="100" ItemsSource="{Binding GageReadings}" Visibility="{Binding HasGageReadings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TimeStamp, StringFormat='{}{0:MMMM dd, yyyy}'}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="2" Visibility="{Binding HasNoGageReadings, Converter={StaticResource BooleanToVisibilityConverter}}" Text="No Gage Readings"/>
    </Grid>
</UserControl>
