Exercise1.GUI/Views/RunControl.xaml

<UserControl 
    x:Class="Exercise1.GUI.RunControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Exercise1.GUI"
    >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="6,16,6,6" 
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Text="Selected Run" FontWeight="Bold"/>

        <TextBlock Grid.Column="0" Grid.Row="1">GUID</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding GUID}"/>

        <TextBlock Grid.Column="0" Grid.Row="2">Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="3">Description</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding Description}"/>

        <TextBlock Grid.Column="0" Grid.Row="4">Current</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="2" IsChecked="{Binding IsCurrent}"/>

        <TextBlock Grid.Column="0" Grid.Row="5">Number of Inflows</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="2" Text="{Binding AllInflows.Count}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Margin="4,8,0,0">Inflows</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="6" Width="80" Margin="4" HorizontalAlignment="Left"
                  ItemsSource="{Binding AllInflows}" DisplayMemberPath="Number"
                  SelectedItem="{Binding SelectedInflow}" />

    </Grid>
</UserControl>
